FHIRClientSocketTimeoutInMs=768000
LogXdsBRequestMessages=true
LogPIXRequestMessages=true
LogPIXResponseMessages=true
LogPDQRequestMessages=true
LogPDQResponseMessages=true
LogOutputPath=/java/C2S_LOGS/iexhub
TestMode=true
TestJSONDocumentPathname=/temp/Sally_Share_b1_Ambulatory_v3.json
DebugSSL=true

CCDToPublish=/temp/Sally_Share_valid_CCDA1_1_CCD.xml
PatientIdToRetrieve='C2S-DEV.PFRPV2EY^^^&1.3.6.1.4.1.21367.13.20.200&ISO'

#NIST registry config
XdsBRegistryEndpointURI=http://<<hieserver>>:9080/axis2/services/xdsregistryb
#
#NIST repository config
XdsBRepositoryEndpointURI=http://<<hieserver>>:9080/axis2/services/xdsrepositoryb
#
#NIST Xds.B repository unique ID
XdsBRepositoryUniqueId=<<hiexdsbrepouniqueid>>
#
PIXManagerEndpointURI=http://<<openempihost>>/openempi-admin/services/PIXManager_Port_Soap12
PDQManagerEndpointURI=http://<<openempihost>>/openempi-admin/services/PDQSupplier_Port_Soap12
#
XdsBKeyStoreFile=/temp/demo.samsha.gov.jks
XdsBKeyStorePwd=samsha2016
PIXKeyStoreFile=/temp/demo.samsha.gov.jks
PIXKeyStorePwd=IEXhub
PDQKeyStoreFile=/temp/demo.samsha.gov.jks
PDQKeyStorePwd=IEXhub
XdsBHttpsProtocols=TLSv1
PIXHttpsProtocols=TLSv1
PDQHttpsProtocols=TLSv1
XdsBCipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
PIXCipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
PDQCipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
SyslogServerHost=
SyslogServerPort=6514
#
LogSyslogAuditMsgsLocally=true
Iti18AuditMsgTemplate=/temp/iexhub-xds-ATNA_ITI-18.xml
Iti41AuditMsgTemplate=/temp/iexhub-xdspr-s-ATNA_ITI-41.xml
Iti43AuditMsgTemplate=/temp/iexhub-xds-ATNA_ITI-43.xml
Iti44AuditMsgTemplate=/temp/iexhub-pix3u-r-ATNA_ITI-44.xml
Iti45AuditMsgTemplate=/temp/iexhub_pixq-r-ATNA_ITI-45.xml
Iti47AuditMsgTemplate=/temp/iexhub-pdq-ATNA_ITI-47.xml

#This is the domain OID required for the NIST2010 domain in OpenEMPI
IExHubDomainOID=2.16.840.1.113883.3.72.5.9.1

#
IExHubSenderDeviceID=1.3.6.1.4.1.21367.13.10.215

#This is the assigning authority OID required for the NIST2010 domain in OpenEMPI
IExHubAssigningAuthority=NIST2010

#PatientIDAssigningAuthority=2.16.840.1.113883.3.72.5.9.1
PatientIDAssigningAuthority=2.16.840.1.113883.3.72.5.9.1
#NIST receiver device id.root OID
PIXReceiverApplicationName=2.16.840.1.113883.3.72.6.5.100.556
#OpenEMPI organization OID
PIXReceiverApplicationRepresentedOrganization=2.16.840.1.113883.3.72.6.5.100.556

PIXProviderOrganizationName=PIX Provider
PIXProviderOrganizationContactTelecom=555-555-5555
#OpenEMPI organization OID
PIXProviderOrganizationOID=2.16.840.1.113883.3.72.6.5.100.556
#Eversolve organization ID
PIXQueryIdOID=1.3.6.1.4.1.21367.13.50.300132
#
PIXDataSourceOID=2.16.840.1.113883.3.72.5.9.3
#Tiani receiver device id.root OID
#PDQReceiverApplicationName=1.3.6.1.4.1.21367.13.30.230
#
#NIST receiver device id.root OID
PDQReceiverApplicationName=2.16.840.1.113883.3.72.6.5.100.1300
#
#Philips receiver device id.root OID
#PDQReceiverApplicationName=1.3.6.1.4.1.21367.13.30.237
#
PDQReceiverTelecomValue=http://servicelocation/PDQuery
#Eversolve organization ID
PDQQueryIdOID=1.3.6.1.4.1.21367.13.50.300132
#
PDQOtherIDsScopingOrganizationOID=1.3.6.1.4.1.21367.13.20.200
#Tiani organization OID
PDQReceiverApplicationRepresentedOrganization=1.3.6.1.4.1.21367.13.30.230
#
#Philips organization OID
#PDQReceiverApplicationRepresentedOrganization=1.3.6.1.4.1.21367.13.50.300151
#
CDAToJSONTransformXSLT=/temp/CDA_to_JSON.xsl
#Eversolve organization ID
XdsBSubmissionSetOid=1.3.6.1.4.1.21367.13.50.300132
#
XdsBDocumentAuthorClassificationScheme=urn:uuid:93606bcf-9494-43ec-9b4e-a7748d1a838d

#ClassCode
XdsBDocumentClassCodesClassificationScheme=urn:uuid:41a5887f-8865-4c09-adf7-e362475b143a
XdsBDocumentClassCodesNodeRepresentation=34133-9
XdsBDocumentClassCodesNodeRepresentationContract=Consent
XdsBDocumentClassCodesCodingScheme=2.16.840.1.113883.6.1
XdsBDocumentClassCodesName=SUMMARIZATION OF EPISODE NOTE

XdsBDocumentConfidentialityCodesClassificationScheme=urn:uuid:f4f85eac-e6cb-4883-b524-f2705394840f
XdsBDocumentContentTypeClassificationScheme=urn:uuid:f0306f51-975f-434e-a61c-c59651d33983

#Format Code
XdsBDocumentFormatCodesClassificationScheme=urn:uuid:a09d5840-386c-46f2-b5ad-9c3699a4309d
XdsBDocumentFormatCodesNodeRepresentation=2.16.840.1.113883.10.20.1
XdsBDocumentFormatCodesCodingScheme=HITSP
XdsBDocumentFormatCodesName=HL7 CCD Document

#HealthcareFacilityTypeCodes
XdsBDocumentHealthcareFacilityTypeCodesClassificationScheme=urn:uuid:f33fb8ac-18af-42cc-ae0e-ed0b0bdb91e1
XdsBDocumentHealthcareFacilityTypeCodesNodeRepresentation=OF
XdsBDocumentHealthcareFacilityTypeCodesCodingScheme=2.16.840.1.113883.5.11
XdsBDocumentHealthcareFacilityTypeCodesName=Outpatient facility

#practiceSettingCode
XdsBDocumentPracticeSettingCodesClassificationScheme=urn:uuid:cccf5598-8b07-4b77-a05e-ae952c785ead
XdsBDocumentPracticeSettingCodesNodeRepresentation=Psychiatry
XdsBDocumentPracticeSettingCodesCodingScheme=Connect-a-thon practiceSettingCodes
XdsBDocumentPracticeSettingCodesDisplayName=Psychiatry


XdsBExtrinsicObjectExternalIdentifierPatientIdIdentificationScheme=urn:uuid:58a6f841-87b3-4a3e-92fd-a8ffeff98427
XdsBExtrinsicObjectExternalIdentifierPatientIdName=XDSDocumentEntry.patientId

XdsBExtrinsicObjectExternalIdentifierUniqueIdIdentificationScheme=urn:uuid:2e82c1f6-a085-4c72-9da3-8640a32e42ab
XdsBExtrinsicObjectExternalIdentifierUniqueIdName=XDSDocumentEntry.uniqueId
#Eversolve organization ID
XdsBSubmissionSetUniqueOidPrefix=1.3.6.1.4.1.21367.13.50.300132
#
XdsBRegistryPackageAuthorClassificationScheme=urn:uuid:a7058bb9-b4e4-4307-ba5b-e3f0ab85e12d
XdsBRegistryPackageContentTypeCodesClassificationScheme=urn:uuid:aa543740-bdda-424e-8c96-df4873be8500
XdsBRegistryPackageSubmissionSetUniqueIdIdentificationScheme=urn:uuid:96fdda7c-d067-4183-912e-bf5ee74998a8
XdsBRegistryPackageSubmissionSetSourceIdIdentificationScheme=urn:uuid:554ac39e-e3fe-47fe-b233-965d2a147832
XdsBRegistryPackageSubmissionSetPatientIdIdentificationScheme=urn:uuid:6b5aea1a-874d-4603-a4bc-96a0a7b38446
XdsBRegistryObjectListSubmissionSetClassificationNode=urn:uuid:a54d6aa5-d40d-43f9-88c5-b4633d873bdd
XdsBExternalIdentifierSubmissionSetUniqueIdName=XDSSubmissionSet.uniqueId
XdsBExternalIdentifierSubmissionSetSourceIdName=XDSSubmissionSet.sourceId
XdsBExternalIdentifierSubmissionSetPatientIdName=XDSSubmissionSet.patientId