##############################################################################
# Define Loggers Filtering                                                   #
##############################################################################
log4j.rootLogger=DEBUG, LOG_FILE
log4j.logger.com.InfoExchangeHub=INFO, LOG_FILE
log4j.logger.org.apache.axis2=INFO, LOG_FILE
log4j.logger.org.apache.axiom=INFO, LOG_FILE
#log4j.logger.org.apache.axis.encoding=DEBUG, LOG_FILE
#log4j.logger.org.apache.axis.utils=DEBUG, LOG_FILE
#log4j.logger.org.apache.axis.message=DEBUG, LOG_FILE
#log4j.logger.org.apache.commons.httpclient.wire=DEBUG, LOG_FILE
#log4j.logger.org.apache.commons=DEBUG, LOG_FILE
#log4j.logger.org.apache.commons.httpclient.wire=DEBUG, LOG_FILE

##############################################################################
# Stdout - logging configuration                                             #
##############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern used to write messages to log
log4j.appender.stdout.layout.ConversionPattern=[%5p] at [%d] [Thread=%t] (%F:%L) - %m%n


##############################################################################
# LOG_FILE - logging configuration                                           #
##############################################################################
# Setup file logging
log4j.appender.LOG_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOG_FILE.File=${iexhub.logging.file}
log4j.appender.LOG_FILE.MaxFileSize=10000KB

# The number of backup log files to keep
log4j.appender.LOG_FILE.MaxBackupIndex=10

# Pattern used to write messages to log
log4j.appender.LOG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_FILE.layout.ConversionPattern=[%5p] at [%d] [Thread=%t] (%F:%L) - %m%n

